{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://frontend-adara.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type,Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Vary": "Origin"
      }
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "build": {
    "env": {
      "PYTHON_PATH": "/usr/local/bin/python3.11"
    },
    "commands": [
      "apt-get update",
      "apt-get install -y python3.11"
    ]
  }
}